<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\quadrocopterScript.cs">
    <Files>
      <File FileName="Assets\quadrocopterScript.cs" Line="124" Column="18" />
      <File FileName="Assets\onCollision.cs" Line="66" Column="40" />
      <File FileName="Assets\windStart.cs" Line="14" Column="16" />
      <File FileName="Assets\QuadAI.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>