<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\quadrocopterScript.cs">
    <Files>
      <File FileName="Assets\QuadAI.cs" Line="26" Column="5" />
      <File FileName="Assets\quadrocopterScript.cs" Line="203" Column="36" />
      <File FileName="Assets\motorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\onCollision.cs" Line="34" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>